apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dev-
images:
- name: 292526779943.dkr.ecr.eu-central-1.amazonaws.com/app/maverick-ui/dev
  newName: 292526779943.dkr.ecr.eu-central-1.amazonaws.com/app/maverick-ui/dev
  newTag: dca0ac23
resources:
- ../../base/server
